[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/meta/modelos/calabaza4.obj" type="ArrayMesh" id=1]
[ext_resource path="res://asset/meta/modelos/Mate_clabaza.material" type="Material" id=2]
[ext_resource path="res://asset/meta/pantallas/enemigo1.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]

[node name="enemigo1" type="Spatial"]
script = ExtResource( 3 )

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = ExtResource( 1 )
material = ExtResource( 2 )

[node name="Area" type="Area" parent="CSGMesh"]

[node name="CollisionShape" type="CollisionShape" parent="CSGMesh/Area"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
visible = false

[node name="Particles" type="CPUParticles" parent="."]
material_override = ExtResource( 2 )
emitting = false
mesh = ExtResource( 1 )
flag_rotate_y = true
direction = Vector3( 0, 1, -1 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 35.0
angular_velocity_random = 1.0
scale_amount = 0.1
scale_amount_random = 1.0

[connection signal="body_entered" from="CSGMesh/Area" to="." method="_on_Area_body_entered"]
