[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/plataforma2d/caracter2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/plataforma2d/pantallas/pantalla1.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/plataforma2d/mundo2d.gd" type="Script" id=4]
[ext_resource path="res://asset/tempo_go/tempoGO.tscn" type="PackedScene" id=5]

[node name="mundo2d" type="Node"]
script = ExtResource( 4 )

[node name="caracter2d" parent="." instance=ExtResource( 1 )]
position = Vector2( 190, 35 )

[node name="pantalla1" parent="." instance=ExtResource( 2 )]

[node name="tempoGO" parent="." instance=ExtResource( 5 )]
