[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/meta/mundoMeta.gd" type="Script" id=1]
[ext_resource path="res://asset/bala/blanco.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/meta/carac_base.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/meta/pantallas/intro_suelo.tscn" type="PackedScene" id=4]

[node name="mundoM" type="Spatial"]
script = ExtResource( 1 )

[node name="blanco" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.6984 )

[node name="CaracBase" parent="." instance=ExtResource( 3 )]

[node name="introSuelo" parent="." instance=ExtResource( 4 )]
